# Backend

./: CLAUDE.md  pom.xml
src/main/java/com/lostfound/backend/: BackendApplication.java
src/main/java/com/lostfound/backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lostfound/backend/common/result/: Result.java
src/main/java/com/lostfound/backend/config/: MyBatisMetaObjectHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/lostfound/backend/controller/: AdminController.java  AuthController.java  CategoryController.java  ClaimController.java  CommentController.java  FileController.java  MessageController.java  PostController.java  PrivateMessageController.java  UserController.java
src/main/java/com/lostfound/backend/dto/: LoginDTO.java  PostPublishDTO.java  PostQueryDTO.java  RegisterDTO.java
src/main/java/com/lostfound/backend/entity/: Category.java  Claim.java  Comment.java  MatchRecord.java  Message.java  Post.java  PostImage.java  PrivateMessage.java  User.java
src/main/java/com/lostfound/backend/mapper/: CategoryMapper.java  ClaimMapper.java  CommentMapper.java  MatchRecordMapper.java  MessageMapper.java  PostImageMapper.java  PostMapper.java  PrivateMessageMapper.java  UserMapper.java
src/main/java/com/lostfound/backend/security/: JwtAuthenticationFilter.java
src/main/java/com/lostfound/backend/service/: AuthService.java  CategoryService.java  ClaimService.java  CreditScoreService.java  MatchingService.java  PostService.java
src/main/java/com/lostfound/backend/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  MatchingServiceImpl.java  PostServiceImpl.java
src/main/java/com/lostfound/backend/utils/: JwtUtil.java
src/main/java/com/lostfound/backend/vo/: ClaimVO.java  LoginVO.java  PostVO.java  UserInfoVO.java
src/main/resources/: application.yaml
src/main/resources/mapper/: PostMapper.xml
src/test/java/com/lostfound/backend/: BackendApplicationTests.java  MatchingServiceTest.java
